# SpringBootDeploy

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  maven-publish.yml
src/main/java/com/example/SpringBootDeploy/: SpringBootDeployApplication.java
src/main/java/com/example/SpringBootDeploy/Controllers/: Welcome.java
src/test/java/com/example/SpringBootDeploy/: SpringBootDeployApplicationTests.java
